<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DATABASETORREFORTA.jnlp">
  <information>
    <title>DATABASETORREFORTA</title>
    <vendor>Sergi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DATABASETORREFORTA.jar" size="36313" download="eager" />
    <jar href="lib\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib\byte-buddy-1.8.12.jar" size="2970261" download="eager" />
    <jar href="lib\classmate-1.3.4.jar" size="65100" download="eager" />
    <jar href="lib\commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib\hibernate-commons-annotations-5.0.3.Final.jar" size="76044" download="eager" />
    <jar href="lib\hibernate-core-5.3.1.Final.jar" size="6929869" download="eager" />
    <jar href="lib\jandex-2.0.3.Final.jar" size="186741" download="eager" />
    <jar href="lib\javassist-3.22.0-GA.jar" size="739582" download="eager" />
    <jar href="lib\javax.persistence-api-2.2.jar" size="164556" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib\jboss-logging-3.3.2.Final.jar" size="66469" download="eager" />
    <jar href="lib\jboss-transaction-api_1.2_spec-1.1.1.Final.jar" size="26290" download="eager" />
    <jar href="lib\ojdbc7.jar" size="3397734" download="eager" />
    <jar href="lib\primefaces-6.1.jar" size="4033683" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DATABASETORREFORTA" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="databasetorreforta.DATABASETORREFORTA"  name="DATABASETORREFORTA" />
  <update check="always"/>
</jnlp>
