<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="381.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="32.0" layoutY="28.0" text="Assignatura:" />
      <Label layoutX="125.0" layoutY="30.0" />
      <Label layoutX="55.0" layoutY="90.0" text="Té una bona actitud a classe" />
      <ComboBox layoutX="319.0" layoutY="84.0" prefWidth="150.0" />
      <Label layoutX="318.0" layoutY="29.0" text="Avaluació:" />
      <ComboBox layoutX="408.0" layoutY="24.0" prefHeight="25.0" prefWidth="91.0" />
      <Label layoutX="55.0" layoutY="139.0" text="S'esforça" />
      <ComboBox layoutX="314.0" layoutY="134.0" prefWidth="150.0" />
      <Label layoutX="56.0" layoutY="183.0" text="Qualificació global" />
      <ComboBox layoutX="289.0" layoutY="178.0" prefHeight="25.0" prefWidth="201.0" />
      <Label layoutX="57.0" layoutY="250.0" text="Observacions:" />
      <TextArea layoutX="229.0" layoutY="240.0" prefHeight="103.0" prefWidth="321.0" />
   </children>
</AnchorPane>
