<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="271.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="41.0" layoutY="45.0" text="Nom assignatura:" />
      <Label layoutX="41.0" layoutY="87.0" text="Classe:" />
      <TextField fx:id="tf_nom" layoutX="186.0" layoutY="41.0" prefHeight="25.0" prefWidth="204.0" />
      <Button fx:id="b_afegir" layoutX="126.0" layoutY="207.0" mnemonicParsing="false" onAction="#afegir" text="Afegir" />
      <Button fx:id="b_esborrar" layoutX="250.0" layoutY="211.0" mnemonicParsing="false" onAction="#esborrar" text="Esborrar" />
      <ListView fx:id="listC" layoutX="186.0" layoutY="87.0" prefHeight="83.0" prefWidth="211.0" />
      <Label fx:id="resposta" layoutX="45.0" layoutY="181.0" />
   </children>
</AnchorPane>
