<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="395.0000999999975" prefWidth="532.9999000000025" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label layoutX="61.0" layoutY="33.0" text="Usuari:" />
    <TextField fx:id="tf_usuari" layoutX="173.0" layoutY="28.0" prefWidth="200.0" />
    <Label layoutX="62.0" layoutY="125.0" text="Nom:" />
    <TextField fx:id="tf_nom" layoutX="170.0" layoutY="118.0" prefWidth="200.0" />
    <Label layoutX="57.0" layoutY="244.0" text="Assignatures:" />
    <Label layoutX="62.0" layoutY="181.0" text="Classes:" />
    <ChoiceBox fx:id="cb_classe" layoutX="173.0" layoutY="174.0" prefHeight="25.0" prefWidth="197.0" />
    <ChoiceBox fx:id="cb_assignatura" layoutX="177.0" layoutY="239.0" prefHeight="25.0" prefWidth="193.0" />
    <Button fx:id="b_afegir" layoutX="127.0" layoutY="318.0" mnemonicParsing="false" onAction="#afegir" text="Afegir" />
    <Button fx:id="b_esborrar" layoutX="254.0" layoutY="320.0" mnemonicParsing="false" onAction="#esborrar" text="Esborrar" />
    <Label layoutX="57.0" layoutY="75.0" text="Contrassenya:" />
    <PasswordField fx:id="p_prof" layoutX="173.0" layoutY="72.0" prefWidth="200.0" />
  </children>
</AnchorPane>
